[default]
#服务器组编号
server = 1000
#工作目录，绝对路径
workspace = ./
#日志目录，相对路径
log = ./log/
#打印日志时是否输出到std中
console = 1

[gate]
#网关数量
num = 1
#对外网络IP地址
ip = 127.0.0.1
#对游戏客户端开放的端口，端口=初始端口+网关编号
wan_port = 1000
#对game进程开放的端口，端口=初始端口+网关编号
lan_port = 2000

[game]
#game进程间RPC端口初始值，rpc端口=初始端口+game进程编号
rpc_port = 12340
